@RELATION Casos_notificados_VIH_SIDA

@ATTRIBUTE OBJECTID numeric
@ATTRIBUTE DANE string
@ATTRIBUTE DEPARTAMENTO string
@ATTRIBUTE Ano2008 numeric
@ATTRIBUTE Ano2009 numeric
@ATTRIBUTE Ano2010 numeric
@ATTRIBUTE Ano2011 numeric
@ATTRIBUTE Ano2012 numeric
@ATTRIBUTE ShapeSTArea numeric
@ATTRIBUTE ShapeSTLength numeric
@ATTRIBUTE geometry string

@DATA
1,'05','Antioquia',917,999,907,1066,1037,64659520529.36322,1985192.6741736678,'Polygon'
2,'08','Atlántico',590,606,510,544,657,3500916917.6151276,246109.86897562727,'Polygon'
3,'11','Bogotá D.C.',1372,1291,1281,1550,1406,1671309136.3565526,325737.10128897242,'Polygon'
4,'13','Bolívar',202,250,333,347,424,26932961670.25864,1331045.3210773231,'Polygon'
5,'15','Boyacá',77,87,56,80,70,23737822857.868538,1376616.8472937446,'Polygon'